:root {
  --accent-color: #fa9250;
  --order-color1: #ffe57b;
  --order-color2: #9bede4;
  --font-order-title: "Vollkorn", serif;
  --font-title: "Montserrat", sans-serif;
  --font-base: "Open Sans", sans-serif;
}


html {
  scroll-behavior: smooth;
}
html *,
html *::after,
html *::before {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: inline-block;
}

body {
  position: relative;
  box-sizing: inherit;
  font-family: var(--font-base);
  font-weight: 400;
  font-size: 18px;
  color: #3a3a3a;
}

button {
  background-color: transparent;
  border: none;
}

li {
  list-style: none;
}

body._lock {
  overflow: hidden;
}

.container {
  position: relative;
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}

.btn {
  position: relative;
  display: block;
  text-align: center;
  background-color: var(--accent-color);
  border-radius: 20px;
  color: #fff;
  font-family: var(--font-title);
  text-transform: uppercase;
}
.btn:hover {
  color: var(--accent-color);
  box-shadow: inset 0 0 0 0 var(--accent-color);
}
.btn:active {
  transform: scale(0.9);
}

.h3 {
  font-size: 40px;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
}

.waves-decor {
  position: absolute;
  width: 100%;
  background-image: url(../images/waves_decor.png);
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
}

.hidden {
  display: none;
}

.color-gray {
  color: #3a3a3a !important;
  opacity: 0.8;
}

.header {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  z-index: 5;
  padding-bottom: 40px;
}

.wrapper__menu {
  padding-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  position: relative;
  z-index: 25;
}

.menu-icon {
  display: none;
}
@media (max-width: 1200px) {
  .menu-icon {
    position: relative;
    display: block;
    height: 18px;
    width: 30px;
    z-index: 5;
    cursor: pointer;
  }
  .menu-icon span {
    transition: all 0.3s ease 0s;
    top: calc(50% - 1px);
    right: 60%;
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--accent-color);
    filter: drop-shadow(0 5px 8px rgba(0, 0, 0, 0.4));
  }
  .menu-icon span:first-child {
    top: 0;
  }
  .menu-icon span:last-child {
    top: auto;
    bottom: 0;
  }
  .menu-icon.active span {
    background-color: #fff;
    transform: scale(0);
  }
  .menu-icon.active span:first-child {
    transform: rotate(-45deg);
    top: calc(50% - 1px);
  }
  .menu-icon.active span:last-child {
    transform: rotate(45deg);
    bottom: calc(50% - 1px);
  }
}

.menu__list {
  font-size: 18px;
  letter-spacing: 1px;
  display: flex;
  justify-content: space-between;
  gap: 50px;
  font-weight: 900;
  text-transform: uppercase;
}

.menu__list-item {
  transition: color 0.5s ease;
  color: var(--accent-color);
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

.menu__list-item:hover {
  color: #fff;
}

.phone {
  margin-left: 30px;
  color: var(--accent-color);
  transition: all 0.5s ease;
  filter: drop-shadow(0 5px 8px rgba(0, 0, 0, 0.4));
}
.phone:hover {
  color: #fff;
  scale: 1.05;
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(../images/hero/BG-hero.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.hero__spot-blue {
  position: absolute;
  background-image: url(../images/hero/spot-blue.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left center;
  max-width: clamp(18.75rem, 6.886rem + 23.73vw, 36.25rem);
  width: 100%;
  top: clamp(6.25rem, 1.165rem + 10.17vw, 13.75rem);
  left: 15px;
  height: 60%;
  bottom: 0;
  z-index: 1;
}
.hero__image-1 {
  position: absolute;
  background-image: url(../images/eifel-v.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  max-width: 250px;
  width: 100%;
  top: 0;
  left: 100px;
  bottom: 0;
  z-index: 2;
}
.hero__spot-yellow {
  position: absolute;
  background-image: url(../images/hero/spot-yellow.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right center;
  max-width: clamp(18.75rem, 6.886rem + 23.73vw, 36.25rem);
  width: 100%;
  height: 60%;
  top: clamp(6.25rem, 1.165rem + 10.17vw, 13.75rem);
  right: 15px;
  bottom: 0;
  z-index: 1;
}
.hero__image-2 {
  position: absolute;
  background-image: url(../images/big-ben-v.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  max-width: 220px;
  width: 100%;
  top: 0;
  right: 90px;
  bottom: 0;
  z-index: 2;
}

.hero-container {
  height: 100vh;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero__title {
  margin-bottom: 20px;
  position: relative;
  text-align: center;
  font-family: var(--font-order-title);
  font-size: clamp(3.125rem, 2.185rem + 4.7vw, 8rem);
  font-weight: 900;
  line-height: 1.2;
  text-transform: uppercase;
  color: #fff;
  z-index: 2;
  word-spacing: 20px;
}

.hero__subtitle {
  position: relative;
  margin-bottom: 8vh;
  font-family: "Montserrat", sans-serif;
  font-size: clamp(1.75rem, 1.65rem + 0.5vw, 2.25rem);
  line-height: clamp(2.625rem, 2.45rem + 0.88vw, 3.5rem);
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  z-index: 2;
  text-shadow: 0 4px 15px rgba(0, 0, 0, 0.0666666667);
}

.hero__btn {
  margin: 0 auto;
  max-width: 350px;
  width: 100%;
  padding: 24px 36px;
  font-weight: 600;
  font-size: 24px;
  z-index: 3;
  color: white;
  background: white;
  cursor: pointer;
  transition: ease-out 0.5s;
  border-radius: 20px;
  box-shadow: inset 0 100px 0 0 var(--accent-color);
}

.about {
  position: relative;
  padding-top: clamp(2.5rem, 1.75rem + 3.75vw, 6.25rem);
}
.about__container {
  width: 100%;
  padding: 0 15px;
  overflow: hidden;
}
.about__decor {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0px;
}
.about__title {
  font-size: clamp(1.5rem, 1.3rem + 1vw, 2.5rem);
  color: var(--accent-color);
  margin-bottom: 40px;
  text-align: center;
}
.about__slide {
  position: relative;
  margin-bottom: clamp(3.75rem, 2.625rem + 5.63vw, 9.375rem);
}
.about__card {
  display: flex;
  justify-content: space-between;
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
  padding: 30px 30px;
  background-color: rgba(255, 255, 255, 0.7);
  gap: 20px;
  border-radius: 50px;
  filter: drop-shadow(0 3px 3px rgba(0, 0, 0, 0.1));
}
.about__text {
  width: 80%;
  display: flex;
  gap: clamp(0.625rem, 0.179rem + 0.89vw, 1.25rem);
  flex-direction: column;
  justify-content: center;
  height: 360px;
  align-self: center;
  border-radius: 50px 0 0 50px;
  padding: 20px 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
}
.about__text p {
  font-size: clamp(1rem, 0.821rem + 0.36vw, 1.25rem);
  text-indent: 50px;
  text-align: justify;
}
.about__img {
  flex-basis: 360px;
  width: 360px;
  height: 360px;
  aspect-ratio: 1/1;
}
.about__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0 30px 30px 0;
}
.about__card-title {
  display: inline-block;
  text-align: center;
  font-weight: 700;
  font-family: var(--font-title);
}
.about__arrow-left {
  position: absolute;
  top: 450px !important;
  left: calc(48% - 150px) !important;
  rotate: 180deg;
  width: 150px;
  background-image: url(../images/arrow.svg);
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
}
.about__arrow-right {
  position: absolute;
  top: 450px !important;
  right: calc(48% - 150px) !important;
  width: 150px;
  background-image: url(../images/arrow.svg);
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
}

.about__arrow-left:after,
.about__arrow-right:after {
  content: "";
}

.courses {
  display: none;
  position: relative;
  padding-top: 100px;
  background-image: url(../images/course/Paris.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  cursor: pointer;
}
.courses__mask, .courses__right {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
}
.courses__mask {
  background-image: url(../images/course/London-mask.png);
  z-index: 5;
}
.courses__right {
  background-image: url(../images/course/london-full.jpg);
  z-index: 5;
}
.courses__title {
  font-size: clamp(1.5rem, 1.3rem + 1vw, 2.5rem);
  position: relative;
  z-index: 10;
  color: #fff;
}

.teachers {
  position: relative;
  padding-top: clamp(2.5rem, 1.75rem + 3.75vw, 6.25rem);
  padding-bottom: clamp(2.5rem, 1.75rem + 3.75vw, 6.25rem);
  overflow: hidden;
}
.teachers__decor {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0px;
}
.teachers__title {
  font-size: clamp(1.5rem, 1.3rem + 1vw, 2.5rem);
  color: var(--accent-color);
  margin-bottom: clamp(2.5rem, 0.714rem + 3.57vw, 5rem);
}
.teachers__cards {
  display: flex;
  justify-content: center;
  gap: clamp(3.75rem, -0.714rem + 8.93vw, 10rem);
}
.teachers__cards-item {
  max-width: 444px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.teachers__photo {
  max-width: 300px;
  max-height: 300px;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  margin-bottom: 40px;
}
.teachers__about {
  max-width: 444px;
  width: 100%;
  padding: 20px 30px;
  text-align: center;
  background-color: var(--order-color1);
  border-radius: 50px;
}
.teachers__about.blue {
  background-color: var(--order-color2);
}
.teachers__name {
  font-family: var(--font-title);
  font-weight: 900;
  font-size: clamp(1.125rem, 0.857rem + 0.54vw, 1.5rem);
  opacity: 0.8;
  margin-bottom: 15px;
}
.teachers__name span {
  text-transform: uppercase;
}
.teachers__craft {
  height: 80px;
  width: 200px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 15px;
}
.teachers__btn {
  position: relative;
  display: inline-block;
  padding: 16px 32px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  color: white;
  background: white;
  cursor: pointer;
  transition: ease-out 0.5s;
  box-shadow: inset 0 100px 0 0 var(--accent-color);
}
.teachers__btn-submit {
  position: relative;
  z-index: 20;
}
.teachers__content-yellow, .teachers__content-blue {
  position: absolute;
  max-width: 1200px;
  width: 100%;
  height: clamp(34.375rem, 30.561rem + 7.63vw, 40rem);
  transition: 1.3s;
  z-index: 5;
  border-radius: 50px;
  overflow: hidden;
  top: 110px;
}
.teachers__content-yellow {
  right: -2500px;
  background-color: var(--order-color1);
}
.teachers__content-yellow.active {
  right: 0;
}
.teachers__content-blue {
  left: -2500px;
  background-color: var(--order-color2);
}
.teachers__content-blue.active {
  left: 0;
}
.teachers__close {
  position: absolute;
  content: "";
  width: 36px;
  height: 36px;
  top: 23px;
  right: 20px;
  z-index: 15;
  background-image: url(../images/close-line.svg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
}
.teachers__close:hover {
  transform: translateY(-3px);
}
.teachers__close:active {
  scale: 1.1;
}
.teachers__content-inner {
  padding-top: 30px;
  height: clamp(29.375rem, 25.138rem + 8.47vw, 35.625rem);
}
.teachers__swiper {
  position: relative;
}
.teachers__slide {
  background-color: var(--order-color1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  height: clamp(28.75rem, 23.665rem + 10.17vw, 36.25rem);
  padding: 50px 60px;
}
.teachers__slide[data-i=ch] {
  background-color: var(--order-color2);
}
.teachers__slide-img {
  position: relative;
  z-index: 11;
  max-width: 550px;
  max-height: 95%;
  width: 100%;
  margin: 0 auto;
  padding-top: 0px;
  -o-object-fit: contain;
     object-fit: contain;
  scale: 1;
  transition: scale 0.5s;
  cursor: zoom-in;
}
.teachers__slide-img:hover {
  scale: 1.15;
}
.teachers__text {
  width: 50%;
  text-align: left;
  padding: 20px 0 20px 0;
  font-size: 20px;
  line-height: 1.2;
  text-indent: 50px;
}
.teachers__arrow-left {
  position: absolute;
  top: clamp(29.375rem, 25.561rem + 7.63vw, 35rem) !important;
  left: 20% !important;
  rotate: 180deg;
  width: 150px;
  background-image: url(../images/arrow.svg);
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
}
.teachers__arrow-right {
  position: absolute;
  top: clamp(29.375rem, 25.561rem + 7.63vw, 35rem) !important;
  right: 20% !important;
  width: 150px;
  background-image: url(../images/arrow.svg);
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
}
.teachers__arrow-right:after, .teachers__arrow-left:after {
  content: "";
}

.reviews {
  display: none;
  overflow: hidden;
  position: relative;
  min-height: 100vh;
  padding-bottom: 100px;
  background-image: url(../images/reviews/reviews-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.reviews__title {
  font-size: clamp(1.5rem, 1.3rem + 1vw, 2.5rem);
  opacity: 0.8;
  padding-top: 100px;
  padding-bottom: 10px;
}
.reviews__swiper {
  position: relative;
  padding: 30px 0 50px;
}
.reviews__slide {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: clamp(1.25rem, 0.403rem + 1.69vw, 2.5rem) 15%;
}
.reviews__card {
  width: 30%;
  height: 37vh;
  background-color: rgba(255, 255, 255, 0.6705882353);
  border-radius: 50px;
}
.reviews__stars {
  padding: 30px 0 20px;
  display: block;
  margin: 0 auto;
}
.reviews__pagination {
  display: flex;
  justify-content: center;
  gap: 25px;
  bottom: 0px !important;
  z-index: 50;
}
.reviews__blockquote {
  padding: 0 30px 42px;
}
.reviews__quote {
  margin-bottom: 10px;
  line-height: 1.3;
  font-weight: 500;
  color: #3a3a3a;
}
.reviews__cite {
  display: block;
  text-align: end;
  padding-right: 30px;
  font-size: 16px;
}
.reviews__btn {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 15;
  display: inline-block;
  padding: 16px 32px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  color: white;
  background: white;
  cursor: pointer;
  transition: ease-out 0.5s;
  box-shadow: inset 0 100px 0 0 var(--accent-color);
}
.reviews__btn:active {
  transform: scale(0.9) translateX(-50%);
}

.swiper-wrapper {
  position: relative;
}

.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #000;
  opacity: 1;
  background: rgba(0, 0, 0, 0.1);
}

.swiper-pagination-bullet-active {
  color: #fff;
  background: var(--accent-color);
}

.contacts {
  display: none;
  width: 100%;
  position: relative;
  padding-top: 100px;
  padding-bottom: 150px;
  overflow: hidden;
}
.contacts__decor {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.contacts__container {
  display: flex;
  justify-content: center;
  gap: 40px;
  align-items: center;
}
.contacts__content {
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50px;
  padding-top: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 25px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.3;
  padding: 30px;
}
.contacts__title {
  font-size: clamp(1.5rem, 1.3rem + 1vw, 2.5rem);
  color: var(--accent-color);
  margin-bottom: 125px;
}
.contacts__phone-link:hover {
  text-decoration: underline;
}
.contacts__phone p:first-child {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
}
.contacts__address p:first-child {
  font-size: 20px;
  text-transform: uppercase;
}
.contacts__sicial-list {
  display: flex;
}
.contacts__img-box {
  position: relative;
  max-width: 700px;
  border-radius: 50px;
  overflow: hidden;
}
.contacts__img {
  -o-object-fit: cover;
     object-fit: cover;
}

.example-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.example-2 .icon-content {
  margin: 0 10px;
  position: relative;
}

.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #4d4d4d;
  background-color: transparent;
  transition: all 0.5s ease-in-out;
}

.example-2 .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgba(0, 0, 0, 0.12);
}

.example-2 .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}

.example-2 .icon-content a:hover {
  color: white;
}

.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.5s ease-in-out;
}

.example-2 .icon-content a:hover .filled {
  height: 100%;
}

.example-2 .icon-content a[data-social=telegram] .filled {
  background-color: #32a9e1;
}

.example-2 .icon-content a[data-social=watsapp] .filled {
  background-color: #26c943;
}

.example-2 .icon-content a[data-social=vk] .filled {
  background-color: #0073f7;
}

.example-2 .icon-content a[data-social=instagram] .filled {
  background: linear-gradient(45deg, #405de6, #5b51db, #b33ab4, #c135b4, #e1306c, #fd1f1f);
}

.contact__map {
  display: none;
  position: relative;
  z-index: 50;
  display: block;
  width: 100%;
  overflow: hidden;
  height: 200px;
}

.footer {
  background: linear-gradient(90deg, #f4b93f, #9bede4);
  padding-top: 50px;
  padding-bottom: 50px;
  color: #fff;
}
.footer__top {
  display: flex;
  align-items: center;
  justify-content: start;
}
.footer__nav {
  width: 60%;
  display: flex;
  justify-content: start;
  gap: 175px;
  margin-bottom: 40px;
}
.footer__bottom {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
}

.footer-menu__item + .footer-menu__item {
  padding-top: 10px;
}
.footer-menu__item {
  font-weight: 900;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}
.footer-menu__item:hover {
  color: var(--order-color2);
}
@media (max-width: 1200px) {
  .header {
    padding-top: 0px;
  }
  .menu {
    padding-top: 30px;
    position: absolute;
    top: -1300px;
    left: 0;
    padding: 100px 20px;
    display: flex;
    align-items: center;
    text-align: center;
    gap: 50px;
    justify-content: center;
    background-color: var(--accent-color);
    height: 100vh;
    width: 100%;
    transition: all ease-out 1s;
  }
  .menu__list {
    padding-top: 30px;
    flex-direction: column;
  }
  .menu.active {
    top: 0px;
  }
  .menu.active + a {
    color: #fff;
    transition: all 2s;
  }
  .menu__list-link {
    color: #fff;
  }
  .about__text {
    font-size: clamp(1rem, 0.955rem + 0.23vw, 1.125rem);
  }
}
@media (max-width: 800px) {
  .about__slide:nth-child(even) .about__card {
    background-color: var(--order-color2);
  }
  .about__card {
    background-color: var(--order-color1);
  }
  .about__text {
    width: 100%;
  }
  .about__img {
    display: none;
  }
  .about__arrow-right, .about__arrow-left {
    display: none;
  }
  .teachers__cards {
    flex-direction: column;
    align-items: center;
  }
  .teachers__photo {
    margin-bottom: 20px;
  }
  .teachers__cards-item[data-i=v] {
    background-color: var(--order-color1);
    padding-top: 20px;
    border-radius: 30px;
  }
  .teachers__cards-item[data-i=ch] {
    background-color: var(--order-color2);
    padding-top: 20px;
    border-radius: 30px;
  }
}
@media (max-width: 700px) {
  .hero__image-1 {
    max-width: 150px;
  }
  .hero__image-2 {
    max-width: 130px;
  }
  .about__card {
    padding: 20px;
    border-radius: 30px;
  }
}
@media (max-width: 480px) {
  .wrapper__menu {
    padding-top: 20px;
  }
  .hero__spot-blue,
  .hero__spot-yellow {
    display: none;
  }
  .hero__image-1 {
    left: 45px;
  }
  .hero__image-2 {
    right: 50px;
  }
  .hero__btn {
    max-width: 250px;
    padding: 12px 18px;
  }
  .logo-img {
    width: 60%;
  }
  .about__text {
    padding: 5px;
  }
  .about__text p {
    line-height: 1.3;
  }
  .about__card {
    padding: 10px;
    border-radius: 20px;
    height: auto;
  }
}
@media (max-width: 414px) {
  .about__slide {
    max-height: 100px !important;
    height: 100%;
    background-color: transparent;
  }
  .about__slide-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
  }
  .about__card {
    padding: 0 5px;
    min-height: 400px;
  }
  .about__text {
    background-color: transparent;
    border-radius: 20px;
    padding: 10px 8px;
    min-height: 350px;
    height: auto;
  }
  .about__text p {
    box-sizing: content-box;
    font-size: 14px;
  }
}/*# sourceMappingURL=style.css.map */